{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BatteriesConnection": "Server=localhost\\SQLEXPRESS;Database=BatteriesProject;Trusted_Connection=true"
  }
}
