{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatteriesConnection": "Server=DESKTOP-P97EPDN\\SQLEXPRESS;Database=BatteriesProject;Trusted_Connection=true"
  }
}
